[common]
default_envs = esp32

[env:esp32]

platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
custom_sdkconfig = file://sdkconfig.esp32
custom_component_remove = espressif/esp_wifi_remote
                          espressif/network_provisioning
                          espressif/esp-dsp
                          espressif/esp_modem
                          espressif/esp_diagnostics
                          espressif/esp32-camera
                          espressif/libsodium
                          espressif/esp-modbus
                          espressif/qrcode
                          espressif/esp_insights
                          espressif/cbor
                          espressif/esp_rainmaker
                          espressif/rmaker_common
                          chmorgan/esp-libhelix-mp3
                          espressif/lan867x
                          espressif/esp-zboss-lib
                          espressif/esp-zigbee-lib
                          espressif/fb_gfx
                          espressif/lan86xx_common
                          https_server


monitor_speed = 115200
framework = arduino
board = esp32dev
upload_speed = 921600
lib_deps = 
    h2zero/NimBLE-Arduino@^2.1.0
    https://github.com/MartinEmrich/Meshtastic-arduino.git#add_is_favorite
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1

monitor_filters = esp32_exception_decoder

build_flags = 
  -std=c++11
  -Wall
  -Wextra
  -mtext-section-literals # fixes "dangerous relocation" linker errors
#  -DMT_DEBUGGING
#  -DREPLY_AS_DM
