[common]
default_envs = esp32

[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
monitor_speed = 115200
framework = arduino
board = esp32dev
upload_speed = 921600
lib_deps = 
    h2zero/NimBLE-Arduino@^2.1.0
    meshtastic/Meshtastic@^0.0.7