[common]
default_envs = esp32

[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
monitor_speed = 115200
framework = arduino
board = esp32dev
upload_speed = 921600
lib_deps = 
    h2zero/NimBLE-Arduino@^2.1.0
    https://github.com/MartinEmrich/Meshtastic-arduino.git#add_is_favorite
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1

monitor_filters = esp32_exception_decoder

build_flags = 
#  -DMT_DEBUGGING
#  -DREPLY_AS_DM
